# MongoDB connection
MONGO_URI=mongodb://localhost:27017
CENTRAL_DB=superadmin

# JWT Secret
JWT_SECRET=SecretKey

# Server Port
PORT=3000

# End-to-End Encryption Key
MASTER_ENCRYPTION_KEY=e1405e6d56a5e127f927a3fbee2eb334d36bc0abec7ffdca1d1612c214cc0ab9